<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Learn the Language of the Quran.jnlp">
  <information>
    <title>Learn the Language of the Quran</title>
    <vendor>lenovo_pc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Learn the Language of the Quran" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="editor.Editor"  name="Learn the Language of the Quran" />
  <update check="always"/>
</jnlp>
